{
  "IntervaloExecucao": 60000,
  "MongoDB": {
    "ConnectionString": "",
    "Database": "DBExtracoesChrome",
    "Collection": "Cotacoes"
  },
  "CaminhoChromeDriver": "D:\\Selenium\\ChromeDriver\\",
  "UrlPaginaCotacoes": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
